<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="InOfficeLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>In Office</string>
    </property>
   </widget>
   <widget class="QLabel" name="SickLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sick</string>
    </property>
   </widget>
   <widget class="QLabel" name="VacationLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Vacation</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="UnosSatiGroupView">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Unesi sate</string>
    </property>
    <widget class="QPushButton" name="UnesiSateButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Unesi sate</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>167</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="DatumLabel">
      <property name="text">
       <string>Datum:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="DatumdateEdit"/>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>170</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="SatiLabel">
      <property name="text">
       <string>Odrađeno sati:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="SatiSpinBox"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="BolovanjeGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Unesi bolovanje</string>
    </property>
    <widget class="QPushButton" name="UnesiBolovanjeButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Unesi bolovanje</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>142</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="BolovanjeOdLabel">
      <property name="text">
       <string>Od:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="BolovanjeOdDate"/>
    </widget>
    <widget class="QSplitter" name="splitter_7">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="BolovanjeDoLabel">
      <property name="text">
       <string>Do:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="BolovanjeDoDate"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="GodisnjiGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Unesi godisnji</string>
    </property>
    <widget class="QPushButton" name="UnesiGodisnjiButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Unesi godisnji</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>142</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="GodisnjiOdDateLabel">
      <property name="text">
       <string>Od:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="GodisnjiOdDate"/>
    </widget>
    <widget class="QSplitter" name="splitter_9">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="GodisnjiDoDateLabel">
      <property name="text">
       <string>Do:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="GodisnjiDoDate"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="LoginGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Login</string>
    </property>
    <widget class="QLineEdit" name="usernameField">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordField">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>768</width>
      <height>192</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QListView" name="InOfficeListView">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListView" name="SickListView">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListView" name="VacationListView">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>167</width>
      <height>17</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="UkupnoSatiLabel">
     <property name="text">
      <string>Ukupno odrađeno sati: </string>
     </property>
    </widget>
    <widget class="QLabel" name="BrojSatiLabel">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>79</width>
      <height>17</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="ZaIsplatuLabel">
     <property name="text">
      <string>Za isplatu:</string>
     </property>
    </widget>
    <widget class="QLabel" name="BrojZaIsplatuLabel">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
